[imap]
## Host name of the IMAP server
## Mandatory
host = imap.example.com

## Username used to authenticate against the IMAP server
## Mandatory
username = yourloginname

## Password used to authenticate against the IMAP server
## Mandatory if password_command is not set
#password =

## Password command used to retrieve the password to authenticate against the IMAP server
## Mandatory if password is not set
## Example values: pass imap.example.com
#password_command = 

## Use IMAPs (IMAP over SSL) for IMAP connection
## Optional, defaults to false
## Example values: false, true
#imaps = true

## Use starttls for IMAP connection,
## imaps and starttls cannot be used at the same time
## Optional, defaults to false
## Example values: false, true
#starttls = true

## TCP port used for IMAP connection
## Optional, defaults to 993 if imaps is enabled, 143 otherwise
## Example values: 1143
#port = 993

## Enable debug for IMAP connection
## Optional, defaults to false
## Example values: false, true
#debug = True