[metadata]
name = imap-notify
version = 0.1.0
author = Jörg Thalheim
author-email = joerg@thalheim.io
home-page = https://github.com/Mic92/imap-notify
description = Efficient imap watcher using imap\'s NOTIFY set
long-description = file: README.rst, CHANGELOG.rst
license = MIT
license-file = LICENSE.rst
platform = any
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Console
    Topic :: Utilities
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Topic :: Software Development :: Libraries :: Python Modules

[options]
zip_safe = true
include_package_data = true
python_requires = >= 3.6
packages = imap_notify
setup_requires =
    setuptools

[options.entry_points]
console_scripts =
    imap-notify = imap_notify:main

[bdist_wheel]
universal = true

[check]
metadata = true
restructuredtext = true
strict = true